# miniature-umbrella

./: .gitignore  TodoCloud.sln
src/api/: Program.cs  Todo.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api/Properties/: launchSettings.json
src/feedback/Properties/: launchSettings.json
src/web/: App.razor  Program.cs  _Imports.razor  web.csproj
src/web/Pages/: Index.razor
src/web/Properties/: launchSettings.json
src/web/Shared/: RedirectToLogin.razor
src/web/wwwroot/: appsettings.json  index.html
